# knowledge-graph

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  TESTING_GUIDE.md  apply-migration.bat  build-backend.bat  create-functions.sql  fix-search-function.sql  install-backend.ps1  metrics.md  plan.md  run-backend-direct.bat  run-backend-direct.ps1  run-backend-jar.bat  run-backend.bat  run-backend.sh  run-frontend.bat  run-integration-tests.bat  run-search-tests.bat  run-tests.bat  search-api-test-report.md  setup-backend.bat  setup-database.bat  setup-database.sql  start-all.bat  start-backend-simple.bat  test-summary.md  test-upload.bat  test.csv  update-embeddings-dimension.sql
backend/: TEST_COVERAGE_REPORT.md  clear-tables.sql  pom-integration.xml  pom.xml  setup-vector-extension.sql
backend/src/integration-test/java/com/knowledgegraph/integration/: LiveSystemTest.java  RealEndToEndTest.java
backend/src/main/java/com/knowledgegraph/: KnowledgeGraphApplication.java
backend/src/main/java/com/knowledgegraph/config/: CacheConfig.java  EnvConfig.java  IngestionConfig.java
backend/src/main/java/com/knowledgegraph/controller/: ChatTestController.java  EdgeController.java  EmbeddingTestController.java  FileUploadController.java  GlobalExceptionHandler.java  GraphController.java  HealthController.java  NodeController.java  SearchController.java
backend/src/main/java/com/knowledgegraph/dto/: FileUploadResponse.java  GraphNeighborhoodDTO.java  IngestionJob.java  IngestionResult.java  NodeDetailDTO.java  SearchResponseDTO.java  SearchResultDTO.java
backend/src/main/java/com/knowledgegraph/model/: Document.java  Edge.java  EdgeType.java  Embedding.java  Node.java  NodeType.java
backend/src/main/java/com/knowledgegraph/repository/: DocumentRepository.java  EdgeRepository.java  EmbeddingRepository.java  NodeRepository.java
backend/src/main/java/com/knowledgegraph/service/: AbstractIngestionService.java  CsvIngestionService.java  EmbeddingService.java  FileStorageService.java  GPTEntityExtractor.java  GraphTraversalService.java  HybridSearchService.java  IngestionJobService.java  JsonIngestionService.java  MarkdownIngestionService.java  MockEmbeddingService.java  OpenAIEmbeddingService.java  PdfIngestionService.java  SearchService.java  TextChunkingService.java  VectorSearchService.java
backend/src/main/java/com/knowledgegraph/util/: IngestionUtils.java  SearchUtils.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/knowledgegraph/: ComprehensiveSystemTest.java  DatabaseMigrationTest.java  KnowledgeGraphApplicationTests.java  TestConfiguration.java
backend/src/test/java/com/knowledgegraph/config/: IngestionConfigTest.java
backend/src/test/java/com/knowledgegraph/controller/: FileUploadControllerTest.java  GlobalExceptionHandlerTest.java  GraphControllerTest.java  HealthControllerTest.java  NodeControllerTest.java  SearchControllerTest.java
backend/src/test/java/com/knowledgegraph/integration/: IngestionPipelineIntegrationTest.java
backend/src/test/java/com/knowledgegraph/model/: DocumentTest.java  EdgeTest.java  EmbeddingTest.java  NodeTest.java
backend/src/test/java/com/knowledgegraph/repository/: DocumentRepositoryTest.java  EdgeRepositoryTest.java  EmbeddingRepositoryTest.java  NodeRepositoryTest.java
backend/src/test/java/com/knowledgegraph/service/: AbstractIngestionServiceTest.java  CsvIngestionServiceTest.java  FileStorageServiceTest.java  GraphTraversalServiceTest.java  HybridSearchServiceTest.java  IngestionJobServiceTest.java  JsonIngestionServiceTest.java  MarkdownIngestionServiceTest.java  MockEmbeddingServiceTest.java  PdfIngestionServiceTest.java  SearchServiceTest.java  TextChunkingServiceTest.java  VectorSearchServiceTest.java
backend/src/test/java/com/knowledgegraph/util/: IngestionUtilsTest.java  SearchUtilsTest.java
backend/src/test/resources/: application-test.yml  test-init.sql
database/: extensions.sql  init.sql
database/migrations/: V2__convert_enums_to_varchar.sql  V3__add_search_indexes.sql
frontend/: .gitignore  index.html  package-lock.json  package.json  simplification-summary.md  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: client.ts  graphApi.ts  nodes.ts  searchApi.ts
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue
frontend/src/components/graph/: GraphVisualization.vue
frontend/src/components/nodes/: CitationList.vue  RelatedNodes.vue
frontend/src/components/search/: SearchBar.vue  SearchFilters.vue  SearchResults.vue
frontend/src/composables/: useDebounce.ts
frontend/src/router/: index.ts
frontend/src/stores/: main.ts
frontend/src/test/: setup.ts
frontend/src/test/api/: client.test.ts
frontend/src/test/components/: App.test.ts  AppHeader.test.ts
frontend/src/test/router/: index.test.ts
frontend/src/test/stores/: main.test.ts
frontend/src/test/views/: HomeView.test.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
frontend/src/views/: GraphView.vue  HomeView.vue  JobsView.vue  NodeView.vue  NotFoundView.vue  SearchView.vue  UploadView.vue
test-files/: sample.csv  test.csv  test.json  test.md
